<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pending Loan Offer Details"
            android:textSize="22dp"
            android:layout_gravity="center"
            android:gravity="center"/>


        <TextView
            android:id="@+id/LoanOfferID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:gravity="left"/>


        <TextView
            android:id="@+id/LoanAmountID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:gravity="left"/>


        <TextView
            android:id="@+id/InterestRateID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:gravity="left"/>


        <TextView
            android:id="@+id/RepaymentDurationID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:gravity="left"/>


        <TextView
            android:id="@+id/TotalRepaymentAmountID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:gravity="left"/>


        <TextView
            android:id="@+id/MonthlyPaymentID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:gravity="left"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18dp"
            android:layout_gravity="left"
            android:gravity="left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/FirstNameID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:gravity="left"/>


        <TextView
            android:id="@+id/LastNameID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:gravity="left"/>


        <TextView
            android:id="@+id/DateOfBirthID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:gravity="left"/>

        <TextView
            android:id="@+id/EmailID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:gravity="left"/>


        <TextView
            android:id="@+id/PhoneNumberID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:gravity="left"/>

        <TextView
            android:id="@+id/SSNID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:gravity="left"/>


        <TextView
            android:id="@+id/AddressID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:gravity="left"/>


        <TextView
            android:id="@+id/BankNameID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:gravity="left"/>


        <TextView
            android:id="@+id/IBANID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:gravity="left"/>



    </LinearLayout>
</ScrollView>